# classic-car-selling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/classiccarselling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/classiccarselling/: BrandAdapter.java
app/src/main/java/com/android/classiccarselling/adapters/: BrandAdapter.java  CarAdapter.java
app/src/main/java/com/android/classiccarselling/dialog/: CartBuyDialog.java  LoadingDialogue.java
app/src/main/java/com/android/classiccarselling/global/: Constants.java
app/src/main/java/com/android/classiccarselling/interfaces/: CustomHooks.java
app/src/main/java/com/android/classiccarselling/model/: Brand.java  Car.java  Cart.java  StorageImage.java  StorageItem.java  User.java
app/src/main/java/com/android/classiccarselling/ui/activity/: BrandActivity.java  BrandDatUploadActivity.java  CarDatUploadActivity.java  InfoActivity.java  MainActivity.java  OderActivity.java  OrderActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/android/classiccarselling/utils/: CommonUtils.java
app/src/main/java/com/android/classiccarselling/viewmodel/: MainVM.java  OrderVM.java  ProfileVM.java  SignInVM.java  SignUpVM.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_brand.xml  activity_brand_dat_upload.xml  activity_car_dat_upload.xml  activity_info.xml  activity_main.xml  activity_oder.xml  activity_order.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_cart_buy.xml  item_brand.xml  item_car.xml  view_msg_dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/classiccarselling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
